version: '3.5'

services:
  web:
    image: direct_s3_web
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    stdin_open: true
    tty: true
    volumes:
      - .:/direct_s3_web
    ports:
      - 3000:3000
